# tumblrUtils

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/constants/: Configurations.java
src/main/java/mains/: AbstractCrawler.java  DeleteAllSuspendedPost.java  FollowRecommendedBlog.java  FollowRecommendedBlog2.java  TumblrDashboardCrawler.java
src/main/java/utils/: SeleniumHelper.java
